.basket {
    margin:auto;
    font-size: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    color: black;
    margin-bottom: 15px;
    max-width: 1024px;
    width: 100%;
  }
  

.basket_big{
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: black;
}
.property{
  flex-grow:1;
  width:20%;
}
.property1{
    flex-grow:0.1;
    width:20%;
  }
 .no {
      display:none;
  }
  .propertyImg{
    flex-grow:1;
    width:20%;
  }


.basket img {
  max-width:15vh;
  max-height:15vh;
  width:15vw;
  height:15vw;
}
.property button {
  background: none;
  color:black;
}
.basket_big2{
  font-size: 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: black;
  margin: auto;
  max-width: 1024px;
  width: 100%;
}
.basket2 {
  margin:auto;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  color: black;
  margin-bottom: 15px;
  max-width: 1024px;
  width: 100%;
}

.noActive {
  display:none;
}
.hr-text {
  line-height: 1em;
  position: relative;
  outline: 0;
  border: 0;
  color: black;
  text-align: center;
  height: 1.5em;
  opacity: .5;
}
.hr-text:before {
  content: '';
  background: linear-gradient(to right, transparent, #818078, transparent);
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
}
.hr-text:after {
  content: attr(data-content);
  position: relative;
  display: inline-block;
  color: black;
  padding: 0 .5em;
  line-height: 1.5em;
  background-color: #fcfcfa;
  font-size:16px;
  font-weight: 700;
}
.grid1 {
    grid-column-gap: 20px;
    display: grid;
    grid-template-rows: 50px 50px;
    grid-template-columns: 150px 100px;
    justify-content: flex-end;
}
.grid2{
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 1;
  grid-row-end: 1;
}
.basket.grid1 input.grid3{
  grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    height: 100%;
}
.grid4{
  grid-column-end: 2;
  grid-column-start: 2;
  grid-row-start: 2;
  grid-row-end: 2;
  height: 100%;
}

.button {
  background-color: orange;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}
.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 18px;}
.button5 {border-radius: 50%;}


@media screen and (min-width: 1px) and (max-width: 825px) {
  .hr-text:after{
      font-size: 2vw;
  }
}

@media screen and (min-width: 1px) and (max-width: 500px) {
  .basket {
    font-size:2.5vw;
  }
}

@media screen and (min-width: 1px) and (max-width: 1024px) {
  .basket2 {
    font-size:2.5vw;
    margin-bottom:0px;
  }
  .button{
    padding:4vw;
    font-size:3vw;
  }
  input{
    font-size:2.5vw;
  }
  .grid1{
    grid-column-gap: 4vw;
    grid-template-rows: 10vw 10vw;
    grid-template-columns: 30vw 20vw;
  }
  
}